In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('train.csv')

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.columns.tolist()

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [6]:
df = df[['PassengerId',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked',
'Survived']]

In [7]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [8]:
X = df[['PassengerId',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']]

In [9]:
X.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [36]:
y = df.drop(['PassengerId',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked'], axis=1)

In [11]:
y.head()

   Survived
0         0
1         1
2         1
3         1
4         0

In [12]:
X = X.drop(['Name'], axis=1)
X = X.drop(['Ticket'], axis=1)

In [13]:
X.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0            1       3    male  22.0      1      0   7.2500   NaN        S
1            2       1  female  38.0      1      0  71.2833   C85        C
2            3       3  female  26.0      0      0   7.9250   NaN        S
3            4       1  female  35.0      1      0  53.1000  C123        S
4            5       3    male  35.0      0      0   8.0500   NaN        S

In [14]:
X['Sex'].replace(['male', 'female'],
                        [0, 1], inplace=True)

In [15]:
X.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare Cabin Embarked
0            1       3    0  22.0      1      0   7.2500   NaN        S
1            2       1    1  38.0      1      0  71.2833   C85        C
2            3       3    1  26.0      0      0   7.9250   NaN        S
3            4       1    1  35.0      1      0  53.1000  C123        S
4            5       3    0  35.0      0      0   8.0500   NaN        S

In [16]:
X['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [17]:
X['Embarked'].replace(['S', 'C', 'Q'],
                        [0, 1,2], inplace=True)

In [18]:
X.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare Cabin  Embarked
0            1       3    0  22.0      1      0   7.2500   NaN       0.0
1            2       1    1  38.0      1      0  71.2833   C85       1.0
2            3       3    1  26.0      0      0   7.9250   NaN       0.0
3            4       1    1  35.0      1      0  53.1000  C123       0.0
4            5       3    0  35.0      0      0   8.0500   NaN       0.0

In [19]:
X['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [20]:
X['Age'].unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [21]:
X['Age'].fillna(X['Age'].mean(), inplace = True)

In [22]:
X['Age'].unique()

array([22.        , 38.        , 26.        , 35.        , 29.69911765,
       54.        ,  2.        , 27.        , 14.        ,  4.        ,
       58.        , 20.        , 39.        , 55.        , 31.        ,
       34.        , 15.        , 28.        ,  8.        , 19.        ,
       40.        , 66.        , 42.        , 21.        , 18.        ,
        3.        ,  7.        , 49.        , 29.        , 65.        ,
       28.5       ,  5.        , 11.        , 45.        , 17.        ,
       32.        , 16.        , 25.        ,  0.83      , 30.        ,
       33.        , 23.        , 24.        , 46.        , 59.        ,
       71.        , 37.        , 47.        , 14.5       , 70.5       ,
       32.5       , 12.        ,  9.        , 36.5       , 51.        ,
       55.5       , 40.5       , 44.        ,  1.        , 61.        ,
       56.        , 50.        , 36.        , 45.5       , 20.5       ,
       62.        , 41.        , 52.        , 63.        , 23.5       ,
        0.92      , 43.        , 60.        , 10.        , 64.        ,
       13.        , 48.        ,  0.75      , 53.        , 57.        ,
       80.        , 70.        , 24.5       ,  6.        ,  0.67      ,
       30.5       ,  0.42      , 34.5       , 74.        ])

In [23]:
X['Embarked'].unique()

array([ 0.,  1.,  2., nan])

#### Há nan na coluna Cabin.

In [24]:
X[X['Embarked'].isnull()==True]

     PassengerId  Pclass  Sex   Age  SibSp  Parch  Fare Cabin  Embarked
61            62       1    1  38.0      0      0  80.0   B28       NaN
829          830       1    1  62.0      0      0  80.0   B28       NaN

In [25]:
X.drop([61, 829], inplace=True)

In [37]:
y.drop([61, 829], inplace=True)

In [29]:
XsemCabin = X.drop(['Cabin', 'PassengerId'], axis=1)

In [30]:
XsemCabin

     Pclass  Sex        Age  SibSp  Parch     Fare  Embarked
0         3    0  22.000000      1      0   7.2500       0.0
1         1    1  38.000000      1      0  71.2833       1.0
2         3    1  26.000000      0      0   7.9250       0.0
3         1    1  35.000000      1      0  53.1000       0.0
4         3    0  35.000000      0      0   8.0500       0.0
..      ...  ...        ...    ...    ...      ...       ...
886       2    0  27.000000      0      0  13.0000       0.0
887       1    1  19.000000      0      0  30.0000       0.0
888       3    1  29.699118      1      2  23.4500       0.0
889       1    0  26.000000      0      0  30.0000       1.0
890       3    0  32.000000      0      0   7.7500       2.0

[889 rows x 7 columns]

In [31]:
XsemCabin.describe()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000,889.000000
mean,2.311586,0.350956,29.653446,0.524184,0.382452,32.096681,0.362205
std,0.834700,0.477538,12.968366,1.103705,0.806761,49.697504,0.636157
min,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,22.000000,0.000000,0.000000,7.895800,0.000000
50%,3.000000,0.000000,29.699118,0.000000,0.000000,14.454200,0.000000
75%,3.000000,1.000000,35.000000,1.000000,0.000000,31.000000,1.000000
max,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200,2.000000

## Modelando por KNN

In [32]:
from sklearn.neighbors import KNeighborsClassifier

In [33]:
modelo = KNeighborsClassifier(3)

In [38]:
modelo.fit(XsemCabin,y)

C:\Users\vitor\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:200: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

KNeighborsClassifier(n_neighbors=3)

In [45]:
len(modelo.predict(XsemCabin))

889

In [40]:
modelo.score(XsemCabin,y)

0.8312710911136107

## Pre processamento no teste

In [59]:
df_teste = pd.read_csv('test.csv')

In [60]:
df_teste.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [46]:
len(df_teste)

418

In [61]:
df_teste = df_teste.drop(['Name'], axis=1)
df_teste = df_teste.drop(['Ticket'], axis=1)
df_teste['Sex'].replace(['male', 'female'],[0, 1], inplace=True)
df_teste['Embarked'].replace(['S', 'C', 'Q'], [0, 1,2], inplace=True)
df_teste['Age'].fillna(df_teste['Age'].mean(), inplace = True)

In [62]:
df_teste

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,892,3,0,34.50000,0,0,7.8292,NaN,2
1,893,3,1,47.00000,1,0,7.0000,NaN,0
2,894,2,0,62.00000,0,0,9.6875,NaN,2
3,895,3,0,27.00000,0,0,8.6625,NaN,0
4,896,3,1,22.00000,1,1,12.2875,NaN,0
...,...,...,...,...,...,...,...,...,...
413,1305,3,0,30.27259,0,0,8.0500,NaN,0
414,1306,1,1,39.00000,0,0,108.9000,C105,1
415,1307,3,0,38.50000,0,0,7.2500,NaN,0
416,1308,3,0,30.27259,0,0,8.0500,NaN,0
417,1309,3,0,30.27259,1,1,22.3583,NaN,1

In [63]:
df_teste = df_teste.drop(['Cabin', 'PassengerId'], axis=1)

In [64]:
XsemCabin

     Pclass  Sex        Age  SibSp  Parch     Fare  Embarked
0         3    0  22.000000      1      0   7.2500       0.0
1         1    1  38.000000      1      0  71.2833       1.0
2         3    1  26.000000      0      0   7.9250       0.0
3         1    1  35.000000      1      0  53.1000       0.0
4         3    0  35.000000      0      0   8.0500       0.0
..      ...  ...        ...    ...    ...      ...       ...
886       2    0  27.000000      0      0  13.0000       0.0
887       1    1  19.000000      0      0  30.0000       0.0
888       3    1  29.699118      1      2  23.4500       0.0
889       1    0  26.000000      0      0  30.0000       1.0
890       3    0  32.000000      0      0   7.7500       2.0

[889 rows x 7 columns]

In [52]:
df_teste

     Pclass  Sex        Age  SibSp  Parch      Fare  Embarked
0         3    0  34.500000      0      0    7.8292         2
1         3    1  47.000000      1      0    7.0000         0
2         2    0  62.000000      0      0    9.6875         2
3         3    0  27.000000      0      0    8.6625         0
4         3    1  22.000000      1      1   12.2875         0
..      ...  ...        ...    ...    ...       ...       ...
413       3    0  29.653446      0      0    8.0500         0
414       1    1  39.000000      0      0  108.9000         1
415       3    0  38.500000      0      0    7.2500         0
416       3    0  29.653446      0      0    8.0500         0
417       3    0  29.653446      1      1   22.3583         1

[418 rows x 7 columns]

In [72]:
df_teste['Fare'].unique()

array([  7.8292    ,   7.        ,   9.6875    ,   8.6625    ,
        12.2875    ,   9.225     ,   7.6292    ,  29.        ,
         7.2292    ,  24.15      ,   7.8958    ,  26.        ,
        82.2667    ,  61.175     ,  27.7208    ,  12.35      ,
         7.225     ,   7.925     ,  59.4       ,   3.1708    ,
        31.6833    ,  61.3792    , 262.375     ,  14.5       ,
        61.9792    ,  30.5       ,  21.6792    ,  31.5       ,
        20.575     ,  23.45      ,  57.75      ,   8.05      ,
         9.5       ,  56.4958    ,  13.4167    ,  26.55      ,
         7.85      ,  13.        ,  52.5542    ,  29.7       ,
         7.75      ,  76.2917    ,  15.9       ,  60.        ,
        15.0333    ,  23.        , 263.        ,  15.5792    ,
        29.125     ,   7.65      ,  16.1       ,  13.5       ,
         7.725     ,  21.        ,   7.8792    ,  42.4       ,
        28.5375    , 211.5       ,  25.7       ,  15.2458    ,
       221.7792    ,  10.7083    ,  14.4542    ,  13.9       ,
         7.775     ,  52.        ,   7.7958    ,  78.85      ,
         7.8542    ,  55.4417    ,   8.5167    ,  22.525     ,
         7.8208    ,   8.7125    ,  15.0458    ,   7.7792    ,
        31.6792    ,   7.2833    ,   6.4375    ,  16.7       ,
        75.2417    ,  15.75      ,   7.25      ,  23.25      ,
        28.5       ,  25.4667    ,  46.9       , 151.55      ,
        18.        ,  51.8625    ,  83.1583    ,  35.62718849,
        12.1833    ,  31.3875    ,   7.55      ,  13.775     ,
         7.7333    ,  22.025     ,  50.4958    ,  34.375     ,
         8.9625    ,  39.        ,  36.75      ,  53.1       ,
       247.5208    ,  16.        ,  69.55      ,  32.5       ,
       134.5       ,  10.5       ,   8.1125    ,  15.5       ,
        14.4       , 227.525     ,  25.7417    ,   7.05      ,
        73.5       ,  42.5       , 164.8667    ,  13.8583    ,
        27.4458    ,  15.1       ,  65.        ,   6.4958    ,
        71.2833    ,  75.25      , 106.425     ,  30.        ,
         7.8875    ,  27.75      , 136.7792    ,   9.325     ,
        17.4       ,  12.7375    ,   0.        ,  20.2125    ,
        39.6       ,   6.95      ,  81.8583    ,  41.5792    ,
        45.5       ,   9.35      ,  93.5       ,  14.1083    ,
         7.575     , 135.6333    , 146.5208    , 211.3375    ,
        79.2       ,  15.7417    ,   7.5792    , 512.3292    ,
        63.3583    ,  51.4792    ,  15.55      ,  37.0042    ,
        14.4583    ,  39.6875    ,  11.5       ,  50.        ,
        12.875     ,  21.075     ,  39.4       ,  20.25      ,
        47.1       ,  13.8625    ,   7.7208    ,  90.        ,
       108.9       ,  22.3583    ])

In [73]:
df_teste[df_teste['Fare'].isnull()==True]

Empty DataFrame
Columns: [Pclass, Sex, Age, SibSp, Parch, Fare, Embarked]
Index: []

In [70]:
df_teste['Fare'].fillna(df_teste['Fare'].mean(), inplace = True)

## Testando o modelo

In [77]:
previsao = modelo.predict(df_teste)

In [78]:
len(previsao)

418

In [81]:
gender_submission1 = pd.DataFrame({'PassengerId': list(range(892, 892+418)), 'Survived': previsao})

In [82]:
gender_submission1

     PassengerId  Survived
0            892         0
1            893         0
2            894         1
3            895         1
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]

In [85]:
gender_submission1.to_csv('gender_submission1.csv', index=False)